[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Menus/TitleScreen/CreditsMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Inconsolata/static/Inconsolata/Inconsolata-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/Inconsolata/Inscoloata_Title_Theme.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="CreditsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1088.0
margin_bottom = 1181.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 1088.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.968627, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Credits"
align = 1
valign = 1

[node name="EngineCredits" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 1088.0
margin_bottom = 113.0
text = "ENGINE:
Godot Engine : https://godotengine.org/license"
align = 1

[node name="ArtCredits" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 129.0
margin_right = 1088.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "ART:
* Boomerang Bullet : Napoleon - https://opengameart.org/users/napoleon
* Kobold-sprites : AntumDeluge - https://opengameart.org/users/antumdeluge
* Solaria : JamieBrown Hill - https://www.jamiebrownhill.com/asset-license
* Zelda_like Tileset : Armando Montero - https://opengameart.org/users/armm1998
* Spider sprite sheet : Elthen - https://elthen.itch.io
* zombie_n_skeleton2 : Tuomo Untinen - https://opengameart.org/users/reemax
* BowIcon : Michael Williams - https://opengameart.org/users/bizmasterstudios
* BrownPot : Caleb - https://opengameart.org/users/astraltempest
* Circle : todaygirl - https://opengameart.org/users/todaygirl
* Arrow2 : Randalinski - https://opengameart.org/users/randalinski
* BombIcon : Christian Rosenbauer - https://opengameart.org/users/chrisblue
* Key : WolfSleuth - https://opengameart.org/users/wolfsleuth
* Sword Normal : Skycore - https://opengameart.org/users/skycore
* Sun shiny : SalemF - http://mardaoft.com 
* Poof : jellyfizh - http://github.com/jxz12
* Target : Kyzerole - https://opengameart.org/users/kyzerole
* Top_Down_Adventure_Pack_v.1.0 : O_LOBSTER - https://o-lobster.itch.io 
"
align = 1

[node name="SoundCredits" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 541.0
margin_right = 1088.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "SOUND DESIGN:
* Rumble : James Garrett - https://opengameart.org/users/cinameng
* Chest Creak : Joseph - https://opengameart.org/users/spookymodem
* qbodup-DoorSet : qbodup - http://qubodup.net 
* Open chest : Oiboo - http://Turtlearcade.games
* Ice Shatters : IgnasD - http://www.crystalgames.space
* Beeps : Bart Kelsey - https://opengameart.org/users/bart
* Menu Selection click : NenadSimic - https://opengameart.org/users/nenadsimic 
* Coin : Fupi - https://fupicat.github.io
* Fantasy Sound Library : Morten Barfod Søegaard - http://ww25.littlerobotsoundfactory.com/?subid1=20220706-0602-30e0-b0c7-9aa9e9c9508e 
* Poofs : Devin Watson (credit as dklon) - https://opengameart.org/users/dklon 
* UI pack 1 : David McKee - https://soundcloud.com/virix 
* Qubodup wobble : qubodup - http://qubodup.net
* Sounds(ZW) : KASTLE Knight - https://opengameart.org/users/kastle-knight
* Shoot : Justin Jacobs - https://dorkster.github.io
* Open The Gate : Alexandr Zhelanov - https://opengameart.org/users/alexandr-zhelanov 
* Spin : Fernando Rocha - https://opengameart.org/users/rocha57
* movinsgshield_sound : Marian Pekár - https://opengameart.org/users/zeroisnotnull
* 8bit_bomb_explosion : Luke.RUSTLTD - https://opengameart.org/users/lukerustltd
* melodies_of_the_future_-_albion_one_-_loop : jocolloman - https://jocolloman.itch.io/ 
* Some of the sounds in this project were created by David McKee (ViRiX)
* soundcloud.com/virix "
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="LicenseCredits" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1016.0
margin_right = 1088.0
margin_bottom = 1181.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Licenses for Assets:
This project uses works licensed under the following Creative Commons licenses:
* https://creativecommons.org/licenses/by-sa/3.0/
* https://creativecommons.org/licenses/by/3.0/
* https://creativecommons.org/publicdomain/zero/1.0/
* https://creativecommons.org/licenses/by/4.0/
* https://creativecommons.org/licenses/by-sa/4.0/
* http://static.opengameart.org/OGA-BY-3.0.txt"
align = 1
__meta__ = {
"_editor_description_": ""
}
