[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/TitleScreen/Options/ControlOptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://Settings/KeybindMapping/KeybindSettings.tscn" type="PackedScene" id=2]

[node name="ControlOptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlOptions" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="ControlOptions"]
margin_right = 1024.0
margin_bottom = 20.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeybindSettings" parent="." instance=ExtResource( 2 )]
