[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Menus/Options/ControlOptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://Settings/KeybindMapping/KeybindSettings.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/Inconsolata/static/Inconsolata/Inconsolata-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/Menus/Options/ControllerButtonLabels.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="ControlOptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerButtonLabels" parent="." instance=ExtResource( 4 )]

[node name="ControlOptions" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="ControlOptions"]
margin_right = 1024.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ControlOptions"]
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "(Keyboard Controls Only)"
align = 1
valign = 1

[node name="KeybindSettings" parent="." instance=ExtResource( 2 )]
