[gd_scene load_steps=2 format=2]

[ext_resource path="res://WorldObjects/ChangeSceneArea.gd" type="Script" id=1]

[node name="ChangeSceneArea" type="Area2D" groups=["ChangeSceneAreas"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ExitSpawnPosition2D" type="Position2D" parent="."]
