[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Solaria Demo Pack Update 01/32x32/Tilesets/Solaria Demo Update 01 32.png" type="Texture" id=1]
[ext_resource path="res://WorldObjects/LockedDoor.gd" type="Script" id=2]
[ext_resource path="res://CollisionBoxes/InteractableArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sound/SoundFX/qubodup-DoorClose01.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 320, 160, 32, 32 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 6 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 768, 288, 32, 32 )

[node name="LockedDoor" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="InteractableArea" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="InteractableArea" index="0"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="LockSprite" type="Sprite" parent="."]
texture = SubResource( 4 )

[editable path="InteractableArea"]
