[gd_scene load_steps=7 format=2]

[ext_resource path="res://Creatures/NPCs/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Solaria Demo Pack Update 01/32x32/Sprites/Sign.png" type="Texture" id=2]
[ext_resource path="res://UI/Dialogue+/ResizableSpeechBubble.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 13 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14, 13 )

[node name="Sign" instance=ExtResource( 1 )]
stationary = true

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -6 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="SoftCollisionBox" index="0"]
position = Vector2( 0, -6 )
shape = SubResource( 3 )

[node name="ResizableSpeechBubble" parent="." index="7" instance=ExtResource( 3 )]
position = Vector2( 8.8, -12.4 )

[editable path="SoftCollisionBox"]
[editable path="DetectionArea"]
