[gd_scene load_steps=14 format=2]

[ext_resource path="res://Weapons/BaseWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Arrow2.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Arrow.gd" type="Script" id=3]
[ext_resource path="res://Assets/arrow.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sound/SoundFX/shoot.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sound/SoundFX/qubodup-wobble/qubodup-wobble2_shortened.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "animated_arrow",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": false,
"name": "stuck",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 17 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 5.5 )

[node name="Arrow" instance=ExtResource( 1 )]
scale = Vector2( 0.85, 0.85 )
z_index = -1
script = ExtResource( 3 )
weapon_name = "Arrow"
weapon_class = "Ranged"
damage = 25.0
speed = 500
knockback = 100

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "animated_arrow"
frame = 1
playing = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="HitBox" parent="." index="2"]
collision_mask = 12
damage = 25
knockback = 50

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 26.5 )
shape = SubResource( 2 )

[node name="DespawnTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="StuckAudioStreamPlayer" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 6 )

[node name="ShootStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 5 )

[editable path="HitBox"]
