[gd_scene load_steps=4 format=2]

[ext_resource path="res://CollisionBoxes/CollisionBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://CollisionBoxes/HurtBox.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sound/SoundFX/Sounds(ZW)/Hit.wav" type="AudioStream" id=3]

[node name="HurtBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="InvincibilityTimer" type="Timer" parent="." index="1"]
wait_time = 0.15
one_shot = true

[node name="TakeDamageAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 3 )
volume_db = -13.0
pitch_scale = 1.2
