[gd_scene load_steps=3 format=2]

[ext_resource path="res://CollisionBoxes/SoftCollisionBox.gd" type="Script" id=1]
[ext_resource path="res://CollisionBoxes/CollisionBox.tscn" type="PackedScene" id=2]

[node name="SoftCollisionBox" instance=ExtResource( 2 )]
collision_layer = 64
collision_mask = 64
script = ExtResource( 1 )
