[gd_scene load_steps=8 format=2]

[ext_resource path="res://WorldObjects/Switches/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/RotatingSwitch.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sound/SoundFX/rumble_shortened.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0156

[sub_resource type="CircleShape2D" id=2]
radius = 36.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "struck"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="RotatingRoomSwitch" instance=ExtResource( 1 )]
group_to_call = "RotatingRooms"

[node name="Sprite" parent="." index="0"]
position = Vector2( 4, 2 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="HurtBox" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="3"]
anims/RESET = SubResource( 3 )
anims/struck = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 3 )
volume_db = 10.0

[editable path="HurtBox"]
