[gd_scene load_steps=4 format=2]

[ext_resource path="res://CollisionBoxes/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpiritEffects/SpiritExplosionParticlesMaterial.tres" type="Material" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 99.0202

[node name="SpiritExplosion" type="Particles2D"]
scale = Vector2( 0.75, 0.75 )
emitting = false
amount = 999
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource( 2 )

[node name="HitBox" parent="." instance=ExtResource( 1 )]
collision_mask = 44
damage = 150
knockback = 300

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 2 )

[editable path="HitBox"]
