[gd_scene load_steps=3 format=2]

[ext_resource path="res://SpiritEffects/SpiritRotate.tscn" type="PackedScene" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 25.0
emission_ring_axis = Vector3( 10, 5, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = -100.0
tangential_accel_random = 1.0
damping_random = 1.0
scale = 2.0
scale_random = 1.0
color = Color( 1, 0.941176, 0, 0.807843 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="SpiritDenseEnergy" instance=ExtResource( 1 )]
process_material = SubResource( 1 )
