[gd_scene load_steps=38 format=2]

[ext_resource path="res://Creatures/Enemies/WanderingEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Spider Sprite Sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 32, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 64, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 96, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 128, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 160, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 192, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 224, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 256, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 192, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 224, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 256, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": false,
"name": "Die",
"speed": 7.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "Jump",
"speed": 7.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=13]
radius = 16.0
height = 19.9999

[sub_resource type="CircleShape2D" id=37]
radius = 220.002

[sub_resource type="CapsuleShape2D" id=24]
radius = 16.0
height = 9.99994

[sub_resource type="CapsuleShape2D" id=25]
radius = 20.0
height = 14.0

[sub_resource type="CapsuleShape2D" id=36]
radius = 15.0
height = 10.0

[node name="SpiderWanderingEnemy" instance=ExtResource( 1 )]
max_health = 100
friction = 300
knockback = 300
max_wander_distance = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]
position = Vector2( 0, -54 )
scale = Vector2( 4, 4 )
frames = SubResource( 35 )
animation = "Idle"
frame = 3
playing = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -5 )
rotation = -1.5708
shape = SubResource( 13 )

[node name="DetectionArea" parent="." index="2"]
position = Vector2( -3, -10 )

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 37 )

[node name="HitBox" parent="." index="3"]
rotation = -1.5708

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 5, 0 )
shape = SubResource( 24 )

[node name="HurtBox" parent="." index="4"]
position = Vector2( -2, -9 )
rotation = -1.5708

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 25 )

[node name="SoftCollisionBox" parent="." index="8"]
position = Vector2( 0, -5 )
rotation = -1.5708

[node name="CollisionShape2D" parent="SoftCollisionBox" index="0"]
shape = SubResource( 36 )

[editable path="DetectionArea"]
[editable path="HitBox"]
[editable path="HurtBox"]
[editable path="SoftCollisionBox"]
