[gd_scene load_steps=5 format=2]

[ext_resource path="res://Refills/ConsumableItemRefill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Arrow2.png" type="Texture" id=2]
[ext_resource path="res://Items/Arrow.tres" type="Resource" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 16.0

[node name="ArrowItemRefill" instance=ExtResource( 1 )]
rotation = 0.523599
item_resource = ExtResource( 3 )
refill_amount = 5

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 2
vframes = 2
