[gd_scene load_steps=3 format=2]

[ext_resource path="res://Refills/StatRefill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Health and Mana Redist + edits/Red_bar_fill.png" type="Texture" id=2]

[node name="HealthStatRefill" instance=ExtResource( 1 )]
refill_stat_name = "health"
refill_amount = 4

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.1 )
texture = ExtResource( 2 )
